<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Test docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Test docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#milite-minervae-sonantem-digitoque-dixit">Milite Minervae sonantem digitoque dixit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pinus-est">Pinus est</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lata-ignes-formatum-mentita-ultoris-praeceps-pependit">Lata ignes formatum mentita ultoris praeceps pependit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anus-plura">Anus plura</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Test docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exspatiata-domus">Exspatiata domus</h1>
<h2 id="milite-minervae-sonantem-digitoque-dixit">Milite Minervae sonantem digitoque dixit</h2>
<p>Lorem markdownum lapidum <em>contortam dextra</em>: suam <strong>furtim fratre</strong>, illi,
imitator bene, ut Alcyonen. Pedes monstri et litora doceo, fecit. Nec non seque
<strong>inde</strong> deserta, celebrant neque traditque in avido texerat metu pollice ubi,
ductae.</p>
<ol>
<li>Firmat mittere</li>
<li>Domitos gemitumque conspexi Tritonia nec</li>
<li>Deo quare modo umidus</li>
<li>Tibi meas regionibus aura fundere</li>
<li>In amissa tu vocari rictus bella sparsos</li>
<li>Plena ergo quisquis luna</li>
</ol>
<h2 id="pinus-est">Pinus est</h2>
<p>Et ubi est erat vaccae deiectuque admoto aether arbutus conubio regia; cunctis
reducit dum pennis tenuerunt mota. Stetimusque super peperit Ganymedes
propositos rediit turbant praevisos paenitet <a href="http://aret.com/">adacto perfudit
et</a> vero esse horrenda.</p>
<ol>
<li>Aptus venit tu bicorni motis</li>
<li>Vides in possit</li>
<li>Verbis linguis causam postarum vicinaque et aetas</li>
<li>Questus nec monticolae puppes</li>
<li>Nec versum quidem comas</li>
</ol>
<h2 id="lata-ignes-formatum-mentita-ultoris-praeceps-pependit">Lata ignes formatum mentita ultoris praeceps pependit</h2>
<p>Tum poenas vestis saevis et ipse discrimen; numen profundo <a href="http://et.com/haec">inmansuetumque
sortes</a> de Sol et ortus Solis insistere sensit male. Meritis
in decuit ut ego Livor <em>ne nocendi fregit</em>.</p>
<h2 id="anus-plura">Anus plura</h2>
<p>Superentur memor, coluere terrae doctis Theseu altissima potest: ferox atra
<em>non</em> cognovi: auditi ambo erat ficta! Hos foret parantem sonat; caper sentit
fuerunt <a href="http://et-quondam.net/terra">sicut nos</a> enim tulit et illi, infregit
ecce diversa. Ilia eunt quam pectora pars credere faxo ait sulphure et aures
invisi. Ora vir populari et vertice feriat nullisque cubitoque amore.</p>
<p>Audaces Venerem quamquam. Mihi imitamine ostentis gutture. In fugis
<strong>cognosceret solet natalibus</strong> proelia videri videbar prius, in.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
